# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy Backend API - hardwarestore01

on:
  push:
    branches: [main, development]
    paths: ["backend/**"]
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest
    permissions:
      contents: read #This is required for actions/checkout

    steps:
      - uses: actions/checkout@v4

      - name: Set up .NET Core
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: "8.x"

      - name: Restore dependencies
        run: |
          cd backend
          dotnet restore HardwareStore.sln

      - name: Build solution
        run: |
          cd backend
          dotnet restore
          dotnet build HardwareStore.sln --configuration Release  --no-restore

      - name: Install EF Core CLI
        run: dotnet tool install --global dotnet-ef

      - name: Create Migration Bundle (optional)
        run: |
          cd backend
          dotnet ef migrations bundle --project BackOffice.Persistence --startup-project BackOffice.API --configuration Release -o ../efbundle.exe

      - name: Publish API project
        run: |
          cd backend
          dotnet publish BackOffice.API\BackOffice.API.csproj -c Release -o ..\publish --no-build

      - name: Upload artifact for deployment job
        uses: actions/upload-artifact@v4
        with:
          name: .net-app
          path: publish

  deploy:
    runs-on: windows-latest
    needs: build
    permissions:
      id-token: write #This is required for requesting the JWT
      contents: read #This is required for actions/checkout

    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v4
        with:
          name: .net-app

      - name: Download migration bundle
        uses: actions/download-artifact@v4
        with:
          name: migration-bundle

      - name: Login to Azure
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_D7C34E1C7F1C434DA2D6C67BE2367943 }}
          tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_1CC72B5D64D8482D898C71D8AB0A0A77 }}
          subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_8BA907328A014A5F8E55E20A9F7BF09F }}

      - name: Set App Service configuration
        run: |
          az webapp config appsettings set --name hardwarestore01 --resource-group hardwarestore-api-2025 --settings WEBSITE_RUN_FROM_PACKAGE=1

      - name: Deploy to Azure Web App
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v3
        with:
          app-name: "hardwarestore01"
          slot-name: "Production"
          package: .
          restart: true
          clean: true # Clean deployment

